G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1-0)*
G04 #@! TF.CreationDate,2023-03-21T08:55:19-07:00*
G04 #@! TF.ProjectId,daughterboard,64617567-6874-4657-9262-6f6172642e6b,v0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1-0)) date 2023-03-21 08:55:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.200000*%
G04 APERTURE END LIST*
D10*
X72343000Y-77470000D03*
X69643000Y-77470000D03*
X199216000Y-82931000D03*
X196516000Y-82931000D03*
M02*
